# Wild-Wind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  模型文件大纲,授权请联系作者询问密码.7z
processor/: build.gradle
processor/annotation/src/main/java/org/polaris2023/annotation/: AutoInfo.java
processor/src/main/java/org/polaris2023/processor/: InitProcessor.java
readme/entities/: firefly.md  list.md
readme/items/: list.md
src/main/java/org/polaris2023/wild_wind/: WildWind.java  package-info.java
src/main/java/org/polaris2023/wild_wind/api/: Const.java
src/main/java/org/polaris2023/wild_wind/client/: WWClient.java
src/main/java/org/polaris2023/wild_wind/client/animations/: FireflyAnimation.java
src/main/java/org/polaris2023/wild_wind/client/model/entity/: FireflyModel.java
src/main/java/org/polaris2023/wild_wind/client/renderer/: package-info.java
src/main/java/org/polaris2023/wild_wind/client/renderer/entity/: FireflyRenderer.java  package-info.java
src/main/java/org/polaris2023/wild_wind/common/: ModMobContent.java  ModVanillaCompat.java  WWContent.java  WildWind.java  package-info.java
src/main/java/org/polaris2023/wild_wind/common/entity/: Firefly.java  package-info.java
src/main/java/org/polaris2023/wild_wind/common/goals/firefly/: Base.java  Fly.java  Roost.java
src/main/java/org/polaris2023/wild_wind/common/item/: package-info.java
src/main/java/org/polaris2023/wild_wind/common/item/food/: FireflyItem.java  package-info.java
src/main/java/org/polaris2023/wild_wind/common/registry/: AllRegistry.java  BlocksRegistry.java  EntitiesRegistry.java  ItemsRegistry.java  TagRegister.java  package-info.java
src/main/java/org/polaris2023/wild_wind/datagen/: WWBiomeModifiers.java  WWData.java
src/main/java/org/polaris2023/wild_wind/datagen/loot/: EntityTableSubProvider.java
src/main/java/org/polaris2023/wild_wind/server/: WWServer.java
src/main/resources/: pack.mcmeta  wild_wind.mixins.json
src/main/resources/assets/wild_wind/animations/: model.animation.json
