org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

mod_id=wild_wind
mod_name=Wild Wind
mod_license=MIT
mod_version=1.21-0.1.3
mod_authors=Liu Dongyu, MangoMAOU, baka4n
mod_description=Wild Wind Mod Description
