plugins {
    id("java")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":annotation"))
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'
}